@charset "UTF-8";
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  /* color: white; */
  background-color: #f8f8f8;
}


.social-icon a {
  margin-right: 10px;
  color: black;
  font-size: 20px;
}

.social-icon a:hover {
  color: #f08080;
}

.btn {
  text-decoration: none;
  padding: 20px 20px;
  background-color: #f08080;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

.btn:hover {
  background-color: #f08080;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  padding: 15px;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}

nav a.active,
nav a:hover {
  color: #f08080;
  font-weight: bold;
}


/* Home Section */
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  align-items: center;
  padding: 50px;
  background-color: #dfdada;
  margin-bottom: 50px;
}

.home-img img {
  max-width: 50%;
  border-radius: 70%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background-color: #f08080;
  padding: 30px;
  margin-left: 90px;
}

.home-img img:hover {
  opacity: 0.8;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.4);
}

.home-content h1 {
  font-size: 80px;
  color: black;
  text-align: left;
  margin-right: 50px;
}

.home-content h2 {
  font-size: 50px;
  margin-right: 70px;
  color: black;
  display: block;
}

.home-content h4 a {
  text-decoration: none;
  font-size: 16px;
  color: #f08080;
  font-weight: bold;
  border: 2px solid #f08080;
  padding: 5px 10px;
  border-radius: 5px;
}

.home-content h4 a:hover {
  background-color: #f08080;
  color: white;
  transform: scale(1.2);
}


/* Project Section */
h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #f08080;
  display: block;
  text-align: center;
}

.project {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #f4f4f4;
  margin-bottom: 50px;
}

.card {
  background-color: white;
  width: 270px;
  color: black;
  border-radius: 10px;
  margin-top: 25px;
}

.card-img {
  background-color: white;
  height: 130px;
  margin-bottom: 10px;
  background-size: cover;
}

.card-1 {
  background-image: url(mockup.png);
}

.card-2 {
  background-image: url(JS.png);
}

.card-3 {
  background-image: url(node\ js.webp);
}

.card-4 {
  background-image: url(react.png);
}

.card p {
  padding: 10px;
}

.card a {
  background-color: #f08080;
  color: white;
  padding: 10px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.card:hover {
  background-color: #f1c9c9;
  color: black;
  transform: scale(1.1);
  transition: all 1s ease;
}


/* Footer */
footer {
  background-color: #dfdada;
  padding: 20px;
  text-align: center;
}

.container {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 12px;
  color: black;
  display: flex;
  justify-content: center;
  gap: 40px;
  border: #f08080;
  border-radius: 5px;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f08080;
}

footer a {
  text-decoration: none;
  color: black;
  display: inline;
  margin: 10px;
}

footer.active,
footer a:hover {
  color: white;
  font-weight: bold;
}

footer hr {
  margin-top: 20px;
  border: none;
  border-top: 7px solid #f08080;
}
/*# sourceMappingURL=style.css.map */



@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr,1fr;
    padding: 20px;
    grid-template-rows: auto;
  }

  .home-img img {
    max-width: 80%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .home-content h1 {
    font-size: 50px;
    text-align: center;
  }

  .home-content h2 {
    font-size: 30px;
    text-align: center;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .project {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    grid-column: 1fr;
   
  }

  .card {
    width: 50%;
    
  }

  footer {
   grid-row: auto;
    gap: 20px;
    margin-top: 1000px;
  }
}